<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiZ-wO-zM6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--森友會の島民-->
        <scene sceneID="kbI-7j-PU1">
            <objects>
                <collectionViewController id="AZt-4v-b8p" customClass="KyaraCollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0vz-FP-8mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="XlI-zl-lHJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KyaraCell" id="LyL-95-sqd" customClass="KyaraCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9lf-Av-ZIj">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="彼得鹿" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-5R-XSm">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Je3-VZ-PZU"/>
                                                <constraint firstAttribute="width" secondItem="z0Z-5R-XSm" secondAttribute="height" multiplier="1:1" id="Kyx-pv-Vsa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0Z-5R-XSm" firstAttribute="top" secondItem="9lf-Av-ZIj" secondAttribute="top" id="DQj-ZC-dUz"/>
                                        <constraint firstAttribute="bottom" secondItem="z0Z-5R-XSm" secondAttribute="bottom" id="DR1-PN-UUj"/>
                                        <constraint firstAttribute="trailing" secondItem="z0Z-5R-XSm" secondAttribute="trailing" id="WGH-0Q-s4i"/>
                                        <constraint firstItem="z0Z-5R-XSm" firstAttribute="leading" secondItem="9lf-Av-ZIj" secondAttribute="leading" id="Xv6-jh-9Wm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="z0Z-5R-XSm" id="pos-tp-Pxr"/>
                                    <outlet property="widthConstraint" destination="Je3-VZ-PZU" id="MHN-fP-7lv"/>
                                    <segue destination="y8F-L9-eV8" kind="show" id="iZm-bW-prp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AZt-4v-b8p" id="Zd3-Pi-wMD"/>
                            <outlet property="delegate" destination="AZt-4v-b8p" id="Y44-os-IgW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="森友會の島民" id="4UN-KG-0DC">
                        <barButtonItem key="backBarButtonItem" title="島民" id="lnA-af-x7T"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9q-xN-iOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="184.82142857142856"/>
        </scene>
        <!--Kyara Detail View Controller-->
        <scene sceneID="d4F-AL-Sxm">
            <objects>
                <viewController id="y8F-L9-eV8" customClass="KyaraDetailViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc3-9Q-bte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="音音鹿" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-Cd-tgc">
                                <rect key="frame" x="130" y="375" width="154" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIA-N1-imL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjK-Cd-tgc" firstAttribute="centerY" secondItem="LIA-N1-imL" secondAttribute="centerY" id="aks-oO-AQz"/>
                            <constraint firstItem="hjK-Cd-tgc" firstAttribute="centerX" secondItem="LIA-N1-imL" secondAttribute="centerX" id="iPh-CW-Bha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5aP-Up-LQM"/>
                    <connections>
                        <outlet property="imageView" destination="hjK-Cd-tgc" id="Sm9-xp-N6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDF-kP-gSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eI9-11-h3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DiZ-wO-zM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4h-us-a1l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZt-4v-b8p" kind="relationship" relationship="rootViewController" id="opL-3t-xPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELP-B2-iVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="184.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="彼得鹿" width="154" height="200"/>
        <image name="音音鹿" width="154" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
